FLASK_ENV=development
DATABASE_USERNAME=jxlfwxfkuszphz
DATABASE_PASSWORD=3f3cc93da2ac862dec532c50b0c8d98a04803effd211e8b6545e88c7c09e6d28
DATABASE_HOST=ec2-52-23-45-36.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d4vc90ar7nuhcu